# CloudNativeApplication

./: pom.xml
.github/workflows/: main_cloudnativeapplication.yml
src/main/java/com/unisinos/cloudnativeapplication/: CloudNativeAppApplication.java
src/main/java/com/unisinos/cloudnativeapplication/resources/: CloudNativeAppResource.java
src/test/java/com/unisinos/cloudnativeapplication/: CloudNativeAppApplicationTests.java
